plane.png
size:1270,141
filter:Linear,Linear
scale:0.5
cuts/Body2_2
bounds:2,2,563,137
cuts/Body3
bounds:972,10,76,56
rotate:90
cuts/Fin
bounds:889,88,379,51
cuts/Fin_N
bounds:853,109,33,30
cuts/Finback
bounds:703,12,184,13
cuts/Head
bounds:567,3,134,136
cuts/Mui_1
bounds:1030,24,62,52
rotate:90
cuts/Tail1
bounds:703,27,73,112
cuts/Tail1_light
bounds:778,27,73,112
cuts/Tail2
bounds:1030,10,12,170
rotate:90
cuts/engine1
bounds:1231,51,35,35
cuts/engine2
bounds:853,75,32,32
cuts/engine3
bounds:1186,43,43,43
cuts/engine4_light
bounds:1084,35,51,100
rotate:90
cuts/light2
bounds:889,4,81,82
